<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Red Potion 🍷</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="Potion.png" alt="Picture" height="200" width="265"></td>
            <td>
                <h1>Red Potion</h1>
                <p><em>The cure for the <strong><a href="https://en.wiktionary.org/wiki/healthless">Healthless!</a></strong></em></p>
                <p> This is a Personal Website i've created to learn about html coding.</p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>Bio</h3>
    <ul>
        <li><strong>Age: </strong>25</li>
        <li><strong>Genger: </strong>Male</li>
        <li><strong>Country: </strong>Brazil</li>
        <li><strong>Profession: </Strong>Mechanical Enginer</li>
        <li><strong>Studing: </strong>Html and Python Development, Software Engineering </li>
        <li><strong>Achivments: </strong><a href="Achivments.html"><strong>Sick</strong></a></li>
        <li><strong><a href="contact-me.html">Contact Me</a></strong></li>
    </ul>
    <hr size="3" noshade>
    <p><h3>Work Experience</h3></p>
    <table>
        <tr>
            <td>2022-2022</td>
            <td><strong>Draftsman at Mongel Guindastes & Transportes</strong></td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td><strong>Intern at Mongel Guindastes & Transportes</strong></td>
        </tr>
        <tr>
            <td>2021-2021</td>
            <td><strong>Intern at MHM Consultoria e Treinamento em Segurança do Trabalho LTDA</strong></td>
        </tr>
        <tr>
            <td>2018-2020</td>
            <td><strong>Apprentice at Raízen</strong></td>
        </tr>
    </table>
    <hr size="3" noshade>
    <p><h3>Skills</h3></p>
    <table>
        <tr>
            <td>Autocad 2D</td>
            <td><strong>⭐⭐⭐⭐⭐</strong></td>
        </tr>
        <tr>
            <td>Solid Works</td>
            <td><strong>⭐⭐⭐</strong></td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td><strong>⭐</strong></td>
        </tr>
        <tr>
            <td>Office Pack</td>
            <td><strong>⭐⭐⭐⭐⭐</strong></td>
        </tr>
        <tr>
            <td>Crane Rigging Projects</td>
            <td><strong>⭐⭐⭐⭐⭐</strong></td>
        </tr>
    </table>
    <hr size="3" noshade>

</body>

</html>